<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeLayout"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home"
        />
    <item
        android:id="@+id/profileLayout"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person"
        />
    <item
        android:id="@+id/FavLayout"
        android:title="@string/favoris"
        android:icon="@drawable/ic_baseline_favorite_border"
        />
    <item
        android:id="@+id/SearchLayout"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search"
        />

</menu>